#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Counter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Counter()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addScore()
comment4.params=
comment4.target=void\ addScoreRock()
comment5.params=
comment5.target=void\ addBoss()
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=void\ YouWin()
numComments=8
