#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HealthBar()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ loseHealth()
comment5.params=
comment5.target=void\ loseHealthRock()
comment6.params=
comment6.target=void\ loseHealthBoss2()
comment7.params=
comment7.target=void\ loseHealthBoss()
comment8.params=
comment8.target=void\ youLose()
numComments=9
