#Greenfoot project file
class.Boss.image=wombat.png
class.BossSpace2.image=lizard2.png
class.Fire.image=beeper.png
class.RedFire.image=ball.png
class.Rock.image=rock.png
class.Rocket.image=withoutLight\ (1).png
class.Space.image=space1.jpg
class.Space2.image=bUlkrc.jpg
class.Space3.image=space3_12.png
class.TitleScreen.image=Intro_n.png
class.YouLose.image=maxresdefault.jpg
class.YouWin.image=360_F_314566645_UNHlYyGK2EVdGQ8MoNw95vvH44yknrc7.jpg
dependency1.from=Space
dependency1.to=HealthBar
dependency1.type=UsesDependency
dependency10.from=Space2
dependency10.to=RedFire
dependency10.type=UsesDependency
dependency11.from=Space3
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=Space3
dependency12.to=Rocket
dependency12.type=UsesDependency
dependency13.from=Space3
dependency13.to=BossSpace2
dependency13.type=UsesDependency
dependency14.from=Space3
dependency14.to=RedFire
dependency14.type=UsesDependency
dependency15.from=Space3
dependency15.to=Rock
dependency15.type=UsesDependency
dependency16.from=Rock
dependency16.to=Rocket
dependency16.type=UsesDependency
dependency17.from=Rock
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=Rock
dependency18.to=Fire
dependency18.type=UsesDependency
dependency19.from=BossSpace2
dependency19.to=Rocket
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=RedFire
dependency2.type=UsesDependency
dependency20.from=BossSpace2
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=BossSpace2
dependency21.to=Fire
dependency21.type=UsesDependency
dependency22.from=Boss
dependency22.to=Rocket
dependency22.type=UsesDependency
dependency23.from=Boss
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency24.from=Boss
dependency24.to=Fire
dependency24.type=UsesDependency
dependency25.from=RedFire
dependency25.to=Rocket
dependency25.type=UsesDependency
dependency26.from=RedFire
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=RedFire
dependency27.to=Fire
dependency27.type=UsesDependency
dependency28.from=HealthBar
dependency28.to=YouLose
dependency28.type=UsesDependency
dependency29.from=Rocket
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Rock
dependency3.type=UsesDependency
dependency30.from=Rocket
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=Rocket
dependency31.to=Space2
dependency31.type=UsesDependency
dependency32.from=Rocket
dependency32.to=Space3
dependency32.type=UsesDependency
dependency33.from=Rocket
dependency33.to=Fire
dependency33.type=UsesDependency
dependency34.from=Counter
dependency34.to=YouWin
dependency34.type=UsesDependency
dependency4.from=Space
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Space
dependency5.type=UsesDependency
dependency6.from=Space2
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=Space2
dependency7.to=Rocket
dependency7.type=UsesDependency
dependency8.from=Space2
dependency8.to=Boss
dependency8.type=UsesDependency
dependency9.from=Space2
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=949
package.numDependencies=34
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=38
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Space2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Fire
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Space3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=RedFire
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=YouLose
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=YouWin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BossSpace2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1366
world.lastInstantiated=TitleScreen
xPosition=211
yPosition=80
