#BlueJ class context
comment0.target=Space3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Space3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rocket
comment1.target=Space3(Rocket)
comment2.params=
comment2.target=HealthBar\ getHealthBar()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ BossSpace2()
comment5.params=
comment5.target=void\ addRedFire()
comment6.params=
comment6.target=void\ addRock()
comment7.params=rocket
comment7.target=void\ prepare(Rocket)
numComments=8
